* {
	margin: 0;
	padding: 0;
}

:root {
	font-size: 16px;
}

/* btn */
.btn {
	cursor: pointer;
	transition: 0.3s ease;
}

.btn:hover {
	scale: 1.05;
}

.btn:active {
	scale: 1;
}

.purple-btn {
	background-color: rgb(127, 3, 216);
	color: white;
	border-radius: 2rem;
	padding: 0.75rem 1.75rem; 
	border: none;
}

.white-btn {
	color: #e85870;
	padding: 0.75rem 3.25rem;
	border-radius: 2rem;
	border: none;
}
/*---*/

.full-width-height {
	width: 100%;
	height: 100%;
}

header {
	position: absolute;
	width: 100%;
	top: 0; 
	z-index: 10;
}

.header-content {
	padding: calc(50px - 0.5rem) 0;
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: space-between;

	@media (mix-width: 1024px) and (max-width: 1440px) {
		padding: calc(15px - 0.5rem) 0;
		justify-content: space-around;
	}

	@media (max-width: 768px) {
		padding: calc(20px - 0.5rem) 0;
	}
}

.logo-container {
	display: flex;
	flex: 1;
	padding-left: 6.25rem;
	justify-content: start;
	gap: 1rem;

	@media (min-width: 1024px) and (max-width: 1440px) {
		padding-left: 3rem;
		flex: 0;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		padding-left: 1rem;
		flex: 0;
	}

	@media (max-width: 768px) {
		padding-left: 1rem;
	}
}

.logo-container > img {
	width: auto;
	height: 0.75rem;
}

.logo-container > img:first-child {
	height: 1rem;
}

.navigation {
	display: flex;
	flex: 1;
	gap: 1.5rem;
	justify-content: end;
	align-items: center;
	padding-right: 2rem;

	@media (max-width: 1440px) {
		padding-right: 0.9rem;
	}
}

.navigation > ul {
	display: flex;
	gap: 2rem;
	list-style-type: none;
	color: white;

	@media (min-width: 1024px) and (max-width: 1440px) {
		gap: 1.5rem;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		gap: 1.2rem;
	}
}

.navigation > ul > li > a {
	text-decoration: none;
	color: white;
}

.navigation > ul > li > a:hover {
	text-decoration: underline;
	text-underline-offset: 3.6rem;
}

.search-input {
	width: 150px;
	padding: 0.75rem 1.5rem;
	border: 1px solid #ccc;
	border-radius: 2rem;
	background: url('/assets/fa-search.png') no-repeat 170px center;
	background-color: white;
	font-size: 0.85rem;
}

.search-input::placeholder {
	color: black;
}

.search-input:focus {
	outline: none;
}

.burger-checkbox {
	display: none;
	box-shadow: none;
	appearance: none;
}

.burger {
	margin-right: 1rem;
	display: none;
	width: 2.5rem;
	height: 2.5rem;
	background: url('/assets/burger.svg') no-repeat center;
	background-size: contain;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	outline: none;
	box-shadow: none;
	-webkit-tap-highlight-color: transparent;
}

.burger-checkbox:checked ~ .burger {
	transform: rotate(90deg);
	outline: none;
	box-shadow: none;
}

@media (max-width: 768px) {
	.burger {
		display: block;
		outline: none;
		box-shadow: none;
	}

	.navigation {
		display: none;
		position: absolute;
		margin-top: -1rem;
		top: 100%;
		right: 0;
		background-color: #fff;
		padding: 0.5rem;
		border-radius: 0.5rem;
	}

	.navigation > ul {
		flex-direction: column;
		gap: 0.5rem;
	}

	.navigation li {
		margin-bottom: 0.5rem;
	}

	.navigation > ul > li > a {
		text-decoration: none;
		color: black;
	}

	.navigation > ul > li > a:hover {
		text-decoration: none;
	}

	.burger-checkbox:checked ~ .navigation {
		display: block;
	}
}

.divider {
	width: 100%; 
	height: 1px; 
	background-color: gray;
}

.image-container {
	width: 100%;
	position: relative;
	display: flex;
}

.image-container img {
	width: 100%;
	height: auto;
	display: block;
	object-fit: cover;

	@media (max-width: 768px) {
		height: 400px;
	}
}

.image-text-container {
	width: 100%;
	position: relative;
	display: flex;
}

.image-text-container img {
	width: 50%;
	height: auto;
	display: block;
	object-fit: cover;
}

.overlay {
	position: absolute;
}

.canyon-elem-position {
	width: 50%; 
	height: inherit; 
	display: flex; 
	flex-direction: column; 
	flex: 1; 
	color: white; 
	justify-content: center; 
	align-items: end; 
	margin-top: 50px; 
	margin-left: -100px;

	@media (min-width: 1024px) and (max-width: 1440px) {
		margin-left: -50px;
		width: 65%;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		margin-left: -35px;
		width: 70%;
	}

	@media (max-width: 768px) {
		margin-left: 0rem;
		width: auto;
		align-items: center;
		justify-content: center;
	}
}

.canyon-elem-position > h3 {
	font-size: 3rem; 
	padding-left: 18.75rem; 
	text-align: end; 
	font-weight: normal;

	@media (min-width: 1024px) and (max-width: 1440px) {
		padding-left: 15.5rem;
		font-size: 2.5rem;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		padding-left: 6.5rem;
		font-size: 2rem;
		text-align: center;
	}

	@media (max-width: 768px) {
		padding-left: 0rem;
		font-size: 1.5rem;
		text-align: center;
	}
}

.canyon-elem-position > button {
	margin-top: 2rem;

	@media (max-width: 768px) {
		margin-top: 1rem;
		display: block;
	}
}

.canyon-elem-position > p {
	font-size: .75rem; 
	margin-right: 4px; 
	margin-top: 0.75rem;
}

.gray-rect {
	width: 100%; 
	height: 450px;
	background-color: #2d3a4d;
	display: block;
	position: relative;

	@media (max-width: 768px) {
		height: auto;
		min-height: 650px; 
	}
	@media (max-width: 480px) {
		height: auto;
		min-height: 750px;
	}
}

.gray-rect-container {
	display: flex; 
	flex: 1; 
	justify-content: center; 
	align-items: center;  
	height: inherit;

	@media (max-width: 768px) {
		height: inherit;
		justify-content: center;
		align-items: center;
		min-height: 550px;
	}
}

.gray-rect-box {
	height: 250px; 
	width: 800px;
	margin-top: 1rem;

	@media (max-width: 768px) {
		margin-top: 4rem;
		min-height: inherit;
	}
}

.gray-rect-box > div {
	display: flex; 
	flex: 1; 
	justify-content: space-around; 
	align-items: center; 
	height: inherit; 
	flex-wrap: wrap;
	margin-top: -2rem;

	@media (max-width: 768px) {
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		height: inherit;
		min-height: inherit;
	}
}

.gray-rect-box .gray-rect-box-items-position {
	flex: 0 0 47.5%;
	color: white; 
	margin-bottom: 2rem;

	@media (max-width: 768px) {
		flex: 0;
	}
}

.gray-rect-box-items-position > h4 {
	text-transform: uppercase;

	@media (max-width: 768px) {
		text-align: center;
	}
}

.gray-rect-box-items-position > p {
	margin-top: 1rem;

	@media (max-width: 768px) {
		padding: 0 1.75rem;
	}
}

.gray-rect-speech {
	margin-top: 1rem;
}

.gray-rect-speech > img {
	z-index: 1; 
	position: relative;

	@media (max-width: 768px) {
		/* margin-top: -4rem; */
		display: none;
	}
}

.pink-forest-container {
	position: absolute; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	flex-direction: column; 
	gap: 1.25rem;

	@media (max-width: 768px) {
		gap: 0.5rem;
	}
}

.pink-forest-container > h3 {
	color: white; 
	font-size: 2rem; 
	font-weight: normal;
	padding: 0 1rem;
}

.pink-forest-container > p {
	width: 380px; 
	color: white; 
	text-align: center;

	@media (max-width: 768px) {
		width: auto;
	}
}

.pink-forest-container > button {
	margin-top: 1rem; 

	@media (max-width: 768px) {
		margin-top: 0.25rem;
	}
}

.paperwork-text-container {
	padding: 6.25rem; 
	padding-right: 10.5rem; 
	color: gray;

	@media (min-width: 1024px) and (max-width: 1440px) {
		padding: 5.5rem;
		padding-right: 5.5rem;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		padding: 4.5rem;
		padding-right: 3.5rem;
	}

	@media (max-width: 768px) {
		padding: 1.25rem;
	}
}

.paperwork-text-container > h4 {
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}

.paperwork-text-container > p {
	margin-bottom: 1.5rem;
}

.hills-img {
	position: absolute; 
	display: block;
	bottom: 0;
}

.hills-container {
	position: absolute; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	flex-direction: column; 
	gap: 1.25rem; 
	color: white;

	@media (max-width: 768px) {
		gap: 0.5rem;
	}
}

.hills-container > h3 {
	font-size: 2.5rem; 
	font-weight: normal;

	@media (max-width: 768px) {
		font-size: 1.5rem;
	}
}

.hills-container > p {
	width: 600px; 
	text-align: center; 
	font-size: 1.25rem;

	@media (max-width: 768px) {
		font-size: 0.875rem;
		padding: 0 1rem;
		width: auto;
	}
}

.hills-container .description {
	margin-top: -0.5rem; 
	text-align: center; 
	font-size: 0.75rem;
}

.hills-container > button {
	margin-top: 1rem;
	margin-bottom: 0.5rem;

	@media (max-width: 768px) {
		margin-top: 0.25rem;
	}
}

.food-container {
	display: flex; 
	position: absolute; 
	height: 100%;
}

.food-container > .food-box {
	display: flex; 
	flex-direction: column; 
	justify-content: end; 
	gap: 1.25rem;
}

.food-box > .food-box-text {
	padding: 6.25rem; 
	padding-left: 12.5rem; 
	color: white; 
	display: flex; 
	gap: 1.25rem; 
	flex-direction: column;

	@media (min-width: 1024px) and (max-width: 1440px) {
		padding: 5.5rem;
		padding-left: 10.5rem;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		padding: 4.5rem;
		padding-left: 8.5rem;
	}

	@media (max-width: 768px) {
		padding: 3.5rem;
		padding-left: 6.5rem;
	}

	@media (max-width: 425px) {
		padding: 2.5rem;
		padding-left: 4.5rem;
	}
}

.food-box-text > .tag {
	border: 2px solid white; 
	padding: 0.25rem 1.25rem; 
	border-radius: 2rem; 
	width: max-content; 
	font-size: 0.85rem;
}

.food-box-text > h3 {
	font-size: 2rem; 
	font-weight: normal; 
	width: 40%;

	@media (max-width: 768px) {
		width: 100%;
		font-size: 1.5rem;
	}
}

.food-box-text > .author {
	display: flex; flex: 1; gap: 0.7rem; align-items: center;
}

.author > img {
	width: 40px;
	height: auto;
}

.hand-container {
	display: flex; 
	height: auto;
}

.hand-container > .hand-box {
	padding: 8.5rem; 
	padding-top: 6.25rem; 
	color: gray;

	@media (min-width: 1024px) and (max-width: 1440px) {
		padding: 5.5rem;
		padding-right: 5.5rem;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		padding: 4.5rem;
		padding-right: 3.5rem;
	}

	@media (max-width: 768px) {
		padding: 1.25rem;
	}
}

.hand-box > h4 {
	text-transform: uppercase; 
	margin-bottom: 0.5rem;
}

.hand-box > p {
	margin-bottom: 1.5rem;
}

.pink-rect-container {
	width: 100%; 
	height: 400px; 
	background-color: #e85870; 
	position: relative; 
	display: flex;
}

.pink-rect-container > .pink-rect-box {
	display: flex; 
}

.pink-rect-box > .pink-rect-box-text {
	padding: 12.5rem; 
	padding-top: 6.25rem; 
	color: white;

	@media (min-width: 1024px) and (max-width: 1440px) {
		padding: 10.5rem;
		padding-top: 4.5rem;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		padding: 7.5rem;
		padding-top: 3.5rem;
	}

	@media (max-width: 768px) {
		padding: 2rem;
	}
}

.pink-rect-box-text > h4 {
	text-transform: uppercase; 
	margin-bottom: 0.5rem;
}

.pink-rect-box-text > p {
	margin-bottom: 1.5rem;
	width: 400px;

	@media (max-width: 768px)
	{
		width: auto;
	}
}

.email-link {
	text-decoration: underline; 
	text-underline-offset: 0.25rem;
}

footer {
	background-color: #2d3a4d; 
	height: 350px; 
	position: relative;
}

footer > .footer-container {
	display: flex; 
	color: white;
}

.footer-container > .footer-text-container {
	padding: 12.5rem; 
	padding-top: 3.25rem;

	@media (min-width: 1024px) and (max-width: 1440px) {
		padding: 10.5rem;
		padding-top: 4.5rem;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		padding: 7.5rem;
		padding-top: 3.5rem;
	}

	@media (max-width: 768px) {
		padding: 2rem;
	}
}

.footer-text-container > p {
	text-transform: lowercase;
}

/* product filter */
.product-filter-box {
	width: 100%; 
	height: 700px;
	background-color: #2d3a4d;
	display: flex;
	gap: 1.5rem;
}

.product-filter-box > .filter-box {
	height: auto;
	width: 20%;
	border-top-right-radius: 3rem;
	border-bottom-right-radius: 3rem;
	padding-top: 1.5rem;
}

.filter-box > h4 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 1rem;
	color: whitesmoke;
}

.filter-box > .filter-list {
	background-color: #3f4d65;
	margin-left: 1.5rem;
	border-radius: 2rem;
	margin-bottom: 3rem;
	height: 550px;
}

.filter-list {
	overflow-y: auto;
	padding: 1.5rem 0;
	padding-left: 1.5rem;
	color: whitesmoke;
}

.filter-list > div {
	margin-bottom: 1rem;
	width: 85%;
	outline: 2px solid #2d3a4d;
	padding: .35rem;
	padding-left: .5rem;
	border-radius: 1rem;
}

.filter-list > div > h3 {
	margin-bottom: 0.25rem;
	font-size: 1.5rem;
}

.filter-list > div > ul {
	list-style: none;
	margin-left: 1rem;
}

.filter-list > div > ul > li {
	display: flex;
	align-items: center;
	gap: .5rem;
}

.product-filter-box > .product-box {
	height: auto;
	width: 80%; 
	background-color: #3f4d65;
	padding: 2rem;
	overflow-y: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 1rem;
}

.product-box > .product-card-container {
	background-color: #566682;
	width: 29%;
	padding: 1rem;
	border-radius: 2rem;
	margin-bottom: .5rem;
	color: whitesmoke;
}

.product-card-container > img {
	height: 300px;
	width: 100%;
	object-fit: cover;
	border-radius: 2rem;
	margin-bottom: .5rem;
}

.product-card-container > h3 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: .5rem;
	height: 3rem;
	overflow-y: hidden;
}

.product-card-container > p {
	font-size: 1.15rem;
	margin-left: 1rem;
}

.product-card-container > h5 {
	font-size: 1.25rem;
	margin-bottom: .25rem;
}

.product-card-container > p > span {
	font-weight: bold;
}