
export let pens = [
	{
		id: 1,
		title: "Ручка металлическая Xiaomi Deli.",
		penType: "Шариковая",
		inkColor: "Черный",
		material: "Металл",
		color: "Серебристый",
		img: "../../assets/products/pen1.webp"
	},
	{
		id: 2,
		title: "Ручка подарочная в футляре эстетичная, Блестки",
		penType: "Шариковая",
		inkColor: "Черный",
		material: "Металл",
		color: "Серебристый",
		img: "../../assets/products/pen2.webp"
	},
	{
		id: 3,
		title: 'Лимитированная ручка Ancora 1919 Italia "Chesterfield Nero"',
		penType: "Шариковая",
		inkColor: "Черный",
		material: "Металл",
		color: "Серебристый",
		img: "../../assets/products/pen3.webp"
	},
	{
		id: 4,
		title: "Ручка шариковая автоматическая Luxor Cosmic",
		penType: "Шариковая",
		inkColor: "Черный",
		material: "Пластик",
		color: "Серебристый",
		img: "../../assets/products/pen4.webp"
	},
	{
		id: 5,
		title: "Шариковая ручка Audi Sport",
		penType: "Шариковая",
		inkColor: "Черный",
		material: "Пластик",
		color: "Черный",
		img: "../../assets/products/pen5.webp"
	},
	// {
	// 	id: 6,
	// 	title: "Ручка шариковая автоматическая Luxor Window",
	// 	penType: "Шариковая",
	// 	inkColor: "Черный",
	// 	material: "Пластик",
	// 	color: "Синий",
	// 	img: "../../assets/products/pen6.webp"
	// },
	{
		id: 7,
		title: "Delucci Ручка Перьевая",
		penType: "Перьевая",
		inkColor: "Черный",
		material: "Металл",
		color: "Серебристый",
		img: "../../assets/products/pen7.webp"
	},
	{
		id: 8,
		title: "Ручка перьевая Luxor Cosmic, перо",
		penType: "Перьевая",
		inkColor: "Черный",
		material: "Металл",
		color: "Серебристый",
		img: "../../assets/products/pen8.webp"
	},
	{
		id: 9,
		title: "Гелевая ручка Xiaomi Mijia Gel Ink Pen ",
		penType: "Гелевая",
		inkColor: "Черный",
		material: "Пластик",
		color: "Белый",
		img: "../../assets/products/pen9.webp"
	},
	{
		id: 10,
		title: "Ручка гелевая с грипом Staff",
		penType: "Гелевая",
		inkColor: "Черный",
		material: "Пластик",
		color: "Прозрачный",
		img: "../../assets/products/pen10.webp"
	},
	// {
	// 	id: 11,
	// 	title: "Ручка гелевая Brauberg X-ERASE",
	// 	penType: "Гелевая",
	// 	inkColor: "Синий",
	// 	material: "Пластик",
	// 	color: "Синий",
	// 	img: "../../assets/products/pen11.webp"
	// },
	{
		id: 12,
		title: 'Гелевая ручка Bruno Visconti "Egoiste. BLUE"',
		penType: "Гелевая",
		inkColor: "Синий",
		material: "Пластик",
		color: "Черный",
		img: "../../assets/products/pen12.webp"
	},
	// {
	// 	id: 13,
	// 	title: 'Ручка Brauberg Kids многоцветная',
	// 	penType: 'Шариковая',
	// 	inkColor: 'Разноцветный',
	// 	material: 'Пластик',
	// 	color: 'Прозрачный',
	// 	img: '../../assets/products/pen13.webp'
	// },
	// {
	// 	id: 14,
	// 	title: 'Ручка KUROMI CINNAMOROLL 6-ти цветная',
	// 	penType: 'Шариковая',
	// 	inkColor: 'Разноцветный',
	// 	material: 'Пластик',
	// 	color: 'Белый',
	// 	img: '../../assets/products/pen14.webp'
	// },
	{
		id: 15,
		title: 'Перьевая ручка Waterman Expert-Black GT',
		penType: 'Перьевая',
		inkColor: 'Синий',
		material: 'Металл',
		color: 'Черный',
		img: '../../assets/products/pen15.webp'
	},
	{
		id: 16,
		title: 'Ручка перьевая Lamy 017 safari',
		penType: 'Перьевая',
		inkColor: 'Синий',
		material: 'Пластик',
		color: 'Серебристый',
		img: '../../assets/products/pen16.webp'
	},
	// {
	// 	id: 17,
	// 	title: 'Ручка Шариковая Pilot',
	// 	penType: 'Шариковая',
	// 	inkColor: 'Красный',
	// 	material: 'Пластик',
	// 	color: 'Прозрачный',
	// 	img: '../../assets/products/pen17.webp'
	// },
	// {
	// 	id: 18,
	// 	title: 'Ручка гелевая G-TONE',
	// 	penType: 'Гелевая',
	// 	inkColor: 'Красный',
	// 	material: 'Пластик',
	// 	color: 'Красный',
	// 	img: '../../assets/products/pen18.webp'
	// }
]